match1
DFT0188SAR37,DFT8652TEA13,DFT9867PGG21,DFT7804ROY22,DFT0565BLA76,DFT1700BUL95,DFT3977MSD11,DFT1575CHI62,DFT5371KKR24,DFT3018TEA61,DFT1001GJ342

match2
DFT8573THE55,DFT7781TEA94,DFT704812F10,DFT2053SID91,DFT9941Ꭲᵉᵃ21,DFT3933TEA76,DFT7701KPS15,DFT6358PHA39,DFT1262SUT72,DFT5933HEA47

match3
DFT4217FYF11,DFT1953RAJ70,DFT9446AST35,DFT3620THE54,DFT8304HUN63,DFT1345IND74,DFT0480TEA88,DFT7722INF15,DFT0535LAG75,DFT6376PGS79,DFT9854DAR17

match4
DFT0860TDV20,DFT2757RAM92,DFT3731LOR95,DFT6413RAD49,DFT9033RAJ43,DFT8059TIG20,DFT2177HUN58,DFT0382TMU97,DFT2971THE38,DFT3352TOX85,DFT9256RED22

match5
DFT1006TEA63,DFT5537BLA64,DFT6077THE15,DFT4363ROY55,DFT1511TEA19,DFT6313GJE13,DFT8933TEA39,DFT7650۝ᴅᴀ68,DFT913525980,DFT7472THE19,DFT5982OGB53

match6
DFT0474AVE59,DFT1829LEG64,DFT6158TEA18,DFT5605PAN31,DFT5064GAM66,DFT8367TҼΑ27,DFT7115𝔽𝕖𝕒63,DFT0354BLA37,DFT6292GOL31,DFT2747TEA34,DFT4726HPG91

match7
DFT7540ROY94,DFT4774MDG10,DFT4006GAM19,DFT4442SKU30,DFT7722LEG21,DFT0047DGA87,DFT3505HER10,DFT0984DRA16,DFT4605DAR48,DFT3780DEA47

match8
DFT5160TEA99,DFT2435THE80,DFT1924GOL90,DFT5794TEC13,DFT5505TEA54,DFT5155TEA74,DFT5258GOR94,DFT6311GJ50,DFT5106XTX25,DFT3363꧁⚡Ꭾ77